{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "lib": ["dom", "ESNext"],
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "types": ["vite/client", "node"],
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": { "esm": true },
  "include": ["src", "vite-env.d.ts", "importConfig.ts"]
}
